indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/levisutton/Desktop/Code/con/log/searchd.log
  query_log = /Users/levisutton/Desktop/Code/con/log/searchd.query.log
  pid_file = /Users/levisutton/Desktop/Code/con/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = contacts_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * 2 + 0 AS `id` , CAST(`companies`.`name` AS CHAR) AS `name`, CAST(`companies`.`description` AS CHAR) AS `description`, CAST(CONCAT_WS(' ', `companies`.`city`, `companies`.`state`) AS CHAR) AS `location`, CAST(`companies`.`stock_symbol` AS CHAR) AS `stock_symbol`, `companies`.`id` AS `sphinx_internal_id`, 2147627219 AS `class_crc`, '2147627219' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `companies`    WHERE `companies`.`id` >= $start AND `companies`.`id` <= $end GROUP BY `companies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 2)
}

index company_core
{
  source = company_core_0
  path = /Users/levisutton/Desktop/Code/con/db/sphinx/development/company_core
  charset_type = utf-8
}

index company
{
  type = distributed
  local = company_core
}

source contact_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = contacts_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `contacts`.`id` * 2 + 1 AS `id` , CAST(CONCAT_WS(' ', `contacts`.`last_name`, `contacts`.`first_name`, `contacts`.`mi`) AS CHAR) AS `name`, CAST(`contacts`.`nickname` AS CHAR) AS `nickname`, CAST(`contacts`.`job_title` AS CHAR) AS `job_title`, CAST(GROUP_CONCAT(DISTINCT IFNULL(`telephones`.`number`, '0') SEPARATOR ' ') AS CHAR) AS `telephones`, CAST(GROUP_CONCAT(DISTINCT IFNULL(CONCAT_WS(' ', `addresses`.`address1`, `addresses`.`address2`, `addresses`.`city`, `addresses`.`state`, `addresses`.`zip_code`), '0') SEPARATOR ' ') AS CHAR) AS `addresses`, CAST(GROUP_CONCAT(DISTINCT IFNULL(`emails`.`email`, '0') SEPARATOR ' ') AS CHAR) AS `emails`, `contacts`.`id` AS `sphinx_internal_id`, 2212487076 AS `class_crc`, '2212487076' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `contacts`    LEFT OUTER JOIN `telephones` ON telephones.contact_id = contacts.id   LEFT OUTER JOIN `addresses` ON addresses.contact_id = contacts.id   LEFT OUTER JOIN `emails` ON emails.contact_id = contacts.id  WHERE `contacts`.`id` >= $start AND `contacts`.`id` <= $end GROUP BY `contacts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `contacts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `contacts` WHERE `id` = (($id - 1) / 2)
}

index contact_core
{
  source = contact_core_0
  path = /Users/levisutton/Desktop/Code/con/db/sphinx/development/contact_core
  charset_type = utf-8
}

index contact
{
  type = distributed
  local = contact_core
}
